export default {
  test: 'test',
  logo: 'iActivate',
  language: 'English',
  common: {
    noResult: 'No Result',
    weekly: 'Weekly',
    monthly: 'Monthly',
    monday: 'Every Monday',
    tuesday: 'Every Tuesday',
    wednesday: 'Every Wednesday',
    thursday: 'Every Thursday',
    friday: 'Every Friday',
    saturday: 'Every Saturday',
    sunday: 'Every Sunday',
    enable: 'Enable',
    disabled: 'Disabled',
    event: 'Event',
    goal: 'Goal',
    standard: 'Standard',
    add: 'Add',
    remove: 'Remove',
    total: 'Total',
    days: 'day(s)',
    exclude: 'Exclude',
    to: 'To',
    manual: 'Manual',
    daily: 'Daily',
    time: 'Time',
    timeZone: 'Time Zone',
    overseas: 'Overseas',
    china: 'China',
    save: 'Save',
    'save&generate': 'Save & Generate',
    cancel: 'Cancel',
    confirm: 'Confirm',
    start: 'Start Date',
    selPeriod: 'please select a period',
    selOption: 'please select an option',
    end: 'End Date',
    status: 'Status',
    active: 'Active',
    paused: 'Paused',
    create: 'Create',
    edit: 'Edit',
    search: 'Search',
    confirmTitle: 'Do you sure you want to do this?',
    tip: 'Tips',
    optSuccess: 'Operation succeeded!',
    all: 'All',
    more: 'more',
    subTotel: 'Total: Filtered',
    needUpdate:
      'The system version is updated. Click to confirm the latest loading!',
    dateRangeBaiduErr: 'Date range must less than one year'
  },
  login: {
    error: {
      system: 'System error, please contact administrator!',
      session: 'Login has expired, please login again!',
      network:
        'There is something wrong with the network. Please try again later!',
      permisson: 'The requested resource does not have permission!',
      notFound: 'The requested resource does not exist!',
      innerError: 'Internal error, please try again later!',
      notInService: 'Server is under maintenance, please wait!',
      dataError: 'System data error, please contact the operator!'
    },
    slogan: 'iActivate',
    slogan1: 'CHINA AND OVERSEAS',
    slogan2: 'SEARCH PERFORMANCE',
    slogan3: 'ACTIONABLE ANALYTICS',
    sloganDetail: 'manage Search campaign in one platform',
    welcome: 'Welcome to ',
    username: 'Enter your user name',
    password: 'Enter your password',
    submit: 'Login'
  },
  header: {
    agency: 'Agency',
    advertiser: 'Advertiser',
    signout: 'Sign Out',
    allClients: 'All Clients',
    recent: 'Recent',
    search: 'Search Clients'
  },
  menu: {
    searchAccounts: 'Search Accounts',
    campaigns: 'Campaigns',
    adGroups: 'Ad Groups',
    creatives: 'Creatives',
    events: 'Events',
    goals: 'Goals',
    reports: 'Reports',
    auditReports: 'Audit Reports',
    standardReports: 'Standard Reports',
    downloadReports: 'Download Reports'
  },
  footer: {
    power: 'Powered by iClick. All Rights Reserved. ',
    icp: 'ICP 14026918 iActivate',
    browsers:
      '(Suggested browsers: Internet Explorer 9.0+, Chrome 8.0+, Firefox 3.5+, Safari 1.0+)',
    policy: 'Privacy Policy'
  },
  dateRange: {
    last7days: 'last 7 days',
    last30days: 'last 30 days',
    last90days: 'last 90 days',
    today: 'Today',
    yesterday: 'Yesterday',
    month: 'This Month',
    lastmonth: 'Last Month',
    total: 'Total Time'
  },
  searchAccount: {
    breadCrumb: 'Search Account',
    title: ' a Search Account',
    name: 'Account Name',
    namePlaceholder: 'Input Account Name',
    engine: 'Search Engine',
    region: 'Region',
    id: 'Account ID',
    idPlaceholder: 'Input ID',
    authorization: 'Authorization',
    url: 'URL Template',
    suffix: 'Final URL Suffix',
    schedule: 'Sync Schedule',
    time: 'Time',
    timeZone: 'Time Zone',
    conversion: 'Conversion Window',
    baiduClientId: 'Baidu Account ID',
    baiduClientSec: 'Baidu Account Password',
    baiduCode: 'Permission Code',
    bingClientId: 'Microsoft Bing Account ID',
    bingClientSec: 'Microsoft Bing Account Password',
    bingCode: 'Permission Code',
    passwordPlaceholder: 'Input password',
    codePlaceholder: 'Input code',
    authorize: {
      title: 'Authorize',
      login: 'Login',
      customerId: 'Customer ID',
      managerId: 'Manager ID',
      tip: 'An authorization from Google is needed to access the account.',
      tipTooltip:
        'An authorization will be required if you have not generated an authorization via this login before.',
      clientId: 'Client ID',
      cilentSec: 'Client Secret',
      authorizeCode: 'Authorize Code',
      connect: 'Connect'
    },
    timezonePlaceholder: 'Please authroize first',
    table: {
      title: 'Search Accounts',
      create: 'Search Account',
      name: 'Account Name',
      engine: 'Search Engine',
      engineStatus: 'Engine Status',
      createdTime: 'Created Time',
      sync: 'Last Sync Time',
      impr: 'Impr.',
      clicks: 'Clicks',
      ctr: 'CTR',
      cost: 'Cost',
      syncStatus: 'Sync Status',
      action: 'Action'
    }
  },
  event: {
    title: 'Events',
    id: 'Event ID',
    name: 'Event Name',
    trackingType: 'Tracking Type',
    createdTime: 'Created Time',
    syncTime: 'Last Sync Time',
    status: 'Event Status',
    syncStatus: 'Sync Status'
  },
  report: {
    auditTitle: ' an Audit Report',
    standardTitle: ' a Standard Report',
    common: {
      name: 'Report Name',
      namePlaceholder: 'Input Report Name',
      type: 'Report Type',
      typeEvent: 'Audit - Event',
      typeGoal: 'Audit - Goal',
      events: 'Events',
      goals: 'Goals',
      account: 'Search Account',
      dateRange: 'Date Range',
      dateStart: 'Start Date',
      dateEnd: 'End Date',
      columns: 'Report Columns',
      scheduleReport: 'Scheduled Report',
      schedule: 'Schedule ',
      deliver: 'Deliver Reports To'
    }
  },
  goals: {
    title: 'Goals',
    create: 'Goal',
    id: 'Goal ID',
    name: 'Goal Name',
    namePlaceholder: 'Please enter goal name',
    trackingType: 'Tracking Type',
    createdTime: 'Created Time',
    syncTime: 'Last Sync Time',
    status: 'Event Status',
    syncStatus: 'Sync Status',
    eventId: 'Select an event as a conversion goal',
    action: 'Action'
  },
  audit: {
    title: 'Audit Reports',
    create: 'Audit Report',
    filter: 'Filter Report Type',
    id: 'Report ID',
    name: 'Report Name',
    type: 'Report Type',
    modifiedTime: 'Last Modified Time',
    generatedTime: 'Last Generated Time',
    action: 'Action'
  },
  standard: {
    title: 'Standard Reports',
    create: 'Standard Report',
    filter: 'Filter Report Type',
    id: 'Report ID',
    name: 'Report Name',
    type: 'Report Type',
    modifiedTime: 'Last Modified Time',
    generatedTime: 'Last Generated Time',
    action: 'Action'
  },
  download: {
    title: 'Download Reports',
    filter: 'Filter Report Type',
    id: 'Report ID',
    name: 'Report Name',
    type: 'Report Type',
    generatedTime: 'Last Generated Time',
    status: 'Status',
    download: 'Download'
  },
  campaigns: {
    title: 'Campaigns',
    create: 'Campaign',
    advertiverSpend: 'Advertiser Spend',
    creativesApproval: 'Creatives Approval Status',
    pendingReview: 'Pending review',
    rejected: 'Rejected',
    Updated: 'Updated today',
    live: 'Live',
    dateRange: 'Date Range',
    filterStatus: 'Filter by Status',
    campaignNamePlace: 'Search for Campaign Name',
    accountNamePlace: 'Search for Search Account Name',
    download: 'Download',
    report: 'Reports',
    name: 'Campaign Name',
    status: 'Status',
    impr: 'Impr.',
    clicks: 'Clicks',
    ctr: 'CTR',
    spend: 'Spend',
    cpc: 'Avg. CPC',
    conv: 'Total Conv.',
    cvr: 'CVR',
    action: 'Action',
    campaignType: 'Campaign Type',
    accountName: 'Search Account Name',
    totalBudget: 'Total Budget',
    dailyBudget: 'Daily Budget'
  },
  adGroups: {
    title: 'Ad Groups',
    create: 'Ad Group',
    dateRange: 'Date Range',
    filterStatus: 'Filter by Status',
    filterCampaign: 'Filter by Campaign',
    adGroupNamePlace: 'Search for Ad Group Name',
    download: 'Download',
    report: 'Reports',
    name: 'Ad Group Name',
    status: 'Status',
    impr: 'Impr.',
    clicks: 'Clicks',
    ctr: 'CTR',
    spend: 'Spend',
    cpc: 'Avg. CPC',
    conv: 'Total Conv.',
    cvr: 'CVR',
    action: 'Action',
    adGroupType: 'Ad Group Type',
    campaignName: 'Campaign Name'
  },
  creatives: {
    title: 'Creatives',
    create: 'Creative',
    dateRange: 'Date Range',
    filterStatus: 'Filter by Status',
    filterAdGroup: 'Filter by Ad Group',
    adGroupNamePlace: 'Search for Ad Group Name',
    creativeNamePlace: 'Search for Creative Name',
    download: 'Download',
    report: 'Reports',
    name: 'Creative Name',
    status: 'Status',
    adType: 'Ad Type',
    impr: 'Impr.',
    clicks: 'Clicks',
    ctr: 'CTR',
    spend: 'Spend',
    cpc: 'Avg. CPC',
    conv: 'Total Conv.',
    cvr: 'CVR',
    action: 'Action'
  },
  errorInfo: {
    emptyInput: 'Please enter something!'
  },
  multilayer: {
    search: 'Search',
    dimensions: 'Dimensions',
    metrics: 'Metrics',
    events: 'Events',
    goals: 'Goals',
    all: ' (All)',
    left_layer: 'Events',
    right_layer: 'Selected Event(s)',
    choose_label: 'Selected Event(s)',
    right_layer_events: 'Selected Event(s)',
    right_layer_goals: 'Selected Goal(s)',
    right_layer_columns: 'Selected Column(s)',
    noResult: 'No Results',
    noSelects: 'No selected events',
    noSelects_events: 'No selected events',
    noSelects_goals: 'No selected goals',
    noSelects_columns: 'No selected columns',
    rangeErr0: 'at least ',
    rangeErr1: 'Max. ',
    rangeErr2: ' events '
  },
  errorPage: {
    ops: 'Oops!',
    notexist: 'Sorry, the page you requested does not exist.',
    tip1: 'You may return to the ',
    tip2: 'previous page',
    tip3: ' or go to the ',
    tip4: 'home page',
    tip5:
      'To report this issue or for additional support, please contact us at ',
    tip6: 'Home'
  }
}
