export default {
  test: '测试',
  logo: 'iNsights',
  language: '简体中文',
  common: {
    noResult: '没有结果',
    weekly: '每周',
    monthly: '每月',
    monday: '每周一',
    tuesday: '每周二',
    wednesday: '每周三',
    thursday: '每周四',
    friday: '每周五',
    saturday: '每周六',
    sunday: '每周天',
    enable: '启用',
    disabled: '停用',
    event: '活动',
    goal: '目标',
    standard: '标准',
    add: '新增',
    remove: '移除',
    total: '共',
    days: '天',
    hours: '小时',
    minutes: '分钟',
    seconds: '秒',
    exclude: '排除',
    to: '至',
    manual: '手动',
    daily: '每日',
    time: '时间',
    timeZone: '时区',
    overseas: '海外',
    china: '国内',
    save: '保存',
    'save&generate': '保存及生成',
    cancel: '取消',
    confirm: '确认',
    start: '开始日期',
    selPeriod: '请选择日期',
    selOption: '请选择选项',
    end: '结束日期',
    status: '状态',
    active: '已启动',
    paused: '已暂停',
    create: '新建',
    edit: '编辑',
    search: '搜索',
    confirmTitle: '您确定要这样做吗？',
    tip: '提示',
    optSuccess: '操作成功！',
    all: '所有',
    more: '更多',
    subTotel: '合计',
    needUpdate: '系统版本有更新，点击确认加载最新！',
    dateRangeBaiduErr: '日期范围最大不超过365天',
    yes: '是',
    no: '否',
    download: '下载',
    export: '导出',
    vs: 'vs.',
    prev: 'prev.',
    noResultDetail: '( 没有结果 )',
    customise: '定制化'
  },
  login: {
    error: {
      system: '系统错误，请联系管理员！',
      session: '登录已过期，请重新登录！',
      network: '网络出了点问题，请稍后重试！',
      permisson: '请求的资源没有权限！',
      notFound: '请求的资源不存在！',
      innerError: '内部错误，请稍后重试！',
      notInService: '服务器正在维护，请稍等！',
      dataError: '系统数据错误, 请联系运营人员'
    },
    slogan: 'iNsights',
    slogan1: 'CHINA PROGRAMMATIC',
    slogan2: 'PREMIUM MOBILE INVENTORY',
    slogan3: 'ADVANCED TARGETING',
    sloganDetail: 'integrated in one platform',
    welcome: '欢迎来到 ',
    username: '请输入用户名',
    password: '请输入密码',
    submit: '登录'
  },
  header: {
    agency: '代理商',
    advertiser: '广告主',
    signout: '登出',
    allClients: '所有客户',
    recent: '最近',
    search: '搜索客户'
  },
  menu: {
    setup: '设置',
    eventSetup: '活动设置',
    goalSetup: '目标设置',
    funnelSetup: '漏斗设置',
    dashboard: '仪表盘',
    propertySummary: '摘要',
    channelAnalysis: '渠道分析',
    mediaAnalysis: '媒体分析（Beta）',
    funnelAnalysis: '转化漏斗分析',
    reports: '报表',
    eventReports: '活动日志',
    eventLog: '活动日志',
    downloadReports: '下载报表',
    tools: '辅助工具',
    generate: '推广连结生成器',
    settings: '设置',
    users: '用户',
    roles: '角色'
  },
  footer: {
    power: '由爱点击提供技术支持。版权所有。',
    icp: 'ICP 14026918 iNsights',
    browsers:
      '(建议采用浏览器: Internet Explorer 9.0+, Chrome 8.0+, Firefox 3.5+, Safari 1.0+)',
    policy: '隐私声明'
  },
  dateRange: {
    last7days: '最近7天',
    last30days: '最近30天',
    last90days: '最近90天',
    today: '今天',
    yesterday: '昨天',
    month: '本月',
    lastmonth: '上个月',
    lastweek: '上周',
    total: '全部时间'
  },
  event: {
    title: '活动',
    create: '活动',
    batch: '批量处理',
    id: '活动ID',
    name: '活动名称',
    trackingType: '追踪类型',
    status: '状态',
    url: '网址',
    includedGoal: '包含在目标设置中',
    includedFunnel: '包含在转化漏斗漏斗设置中',
    lastEvent: '最后活动',
    action: '操作',
    createTitle: '活动',
    namePlaceholder: '请输入活动名称',
    nature: '性质',
    trackingSettings: '追踪类型',
    trackInsight: '使用追踪代码',
    trackInsightTip:
      '通过某些变量监测具体事件的发生，例如订单号，顾客编号，销量等。该代码可安装在网站的某个/些具体页面上。',
    trackUniversal: '使用通用追踪代码',
    trackUniversalTip:
      '运用在监测不同媒体和渠道的整体转化路径。该代码可安装在网站的所有页面上。',
    insightTagTable: {
      parameter: '参数',
      name: '参数名称',
      type: '类型',
      sample: '示例',
      remarks: '备注',
      fillName: '输入参数名称',
      remarksContent: '用于计算活动的次数。规则：须为大于或等于1的整数。',
      addMore: '再添加一个参数',
      note: '注',
      noteDetail:
        '为了正确追踪，请通知您的客户在安装代码时，将生成的追踪代码内参数默认值改为客户的实际参数。'
    },
    universalTable: {
      filterTypeKeyword: '关键词出现在URL里',
      filterTypeRegular: '通用标签的正则表达式',
      keywordsPerLine: '关键词 – 每行一个',
      keywordsPerLineTip: '请输入英文标签， 并以逗号分隔。',
      thirdParty: '第三方监测代码',
      thirdPartyTip: '第三方监测代码'
    },
    removeDup: '去除重复',
    removeDupDisable: '禁用',
    removeDupEnable: '启用（只有text、key参数可以被用来去重）',
    removeDupEnableBase: '根据以下条件删除重复:',
    isIncludedGoal: '包含在目标设置中',
    isIncludedFunnel: '包含在漏斗设置中'
  },
  goals: {
    title: '目标',
    create: '目标',
    batch: '批量处理',
    id: '目标ID',
    name: '目标名称',
    namePlaceholder: '请输入目标名称',
    status: '事件状态',
    lastUpdate: '最后更新时间',
    action: '操作',
    createTitle: '目标',
    selectConversion: '选择一个事件作为转化目标'
  },
  funnels: {
    title: '转化漏斗设置',
    create: '转化漏斗',
    batch: '批量处理',
    id: '转化漏斗ID',
    name: '转化漏斗名称',
    eventsAndGoal: '活动及目标',
    status: '状态',
    lastUpdate: '最后更新时间',
    action: '操作',
    namePlaceholder: '请输入名称',
    selectEvent: '选择活动',
    selectEventTip: '选择活动，然后拖放以配置事件的顺序。',
    addEvents: '活动',
    eventTable: {
      step: '次序',
      event: '活动',
      id: '活动ID',
      url: '网址',
      trackType: '追踪类型',
      lastEvent: '最后活动时间',
      goal: '目标'
    },
    selectEvents: '选择活动'
  },
  eventLog: {
    title: '活动日志',
    id: '活动ID',
    view: '查看',
    time: '活动触发时间',
    name: '活动名称',
    from: '由',
    to: '至',
    url: '网址',
    visitorIp: '访客IP',
    channel: '频道',
    media: '媒体',
    campaign: '推广计划',
    tip: '页面只展示最近500条数据，如需查询所有数据请使用点击"下载"汇出。'
  },
  property: {
    title: '网站/应用程序摘要',
    trafficSnapShot: '流量摘要',
    industry: '行业',
    product: '产品',
    goal: '目标',
    nature: '性质',
    uniqueVisit: '唯一访问',
    uniqueVisitTip: '所选日期范围内的访问次数。',
    uniqueVisitors: '唯一访客',
    uniqueVisitorsTip: '所选日期范围内访问的用户数。',
    frequencyVisit: '访问频率',
    frequencyVisitTip: '所选日期范围内的平均访问次数',
    avgPageView: '平均页面浏览量',
    avgPageViewTip: '访问中查看的平均页面数。重复查单一页面并计算在内。',
    newVisitors: '新访客',
    newVisitorsTip: '所选日期范围内首次访问的用户数。',
    repeatVisitors: '回访访客',
    repeatVisitorsTip: '所选日期范围内重复访问的用户数。',
    bounceRate: '跳出率',
    bounceRateTip: '落地后没有与页面的互动就离开的百分比。',
    avgTimeSpan: '平均逗留时长',
    avgTimeSpanTip: '访问的平均时间。',
    performanceSnap: '效果摘要',
    uniqueConv: '唯一转化',
    uniqueConvTip: '所选日期范围内的转化次数。',
    outOfConv: '于总转化中',
    uniqueCustomers: '唯一转化用户数',
    uniqueCustomersTip: '所选日期范围内有转化的用户数。',
    lastMileRatio: '最後转化',
    lastMileRatioTip: '付费或非付费渠道比例。',
    search: '付费流量',
    nonSearch: '非付费流量',
    timeToConvert: '转化用时',
    timeToConvertTip: '用户进入与转化之间的时间',
    fullPath: '总转化用时',
    lastMile: '最后转化用时',
    days: '天',
    audienceSnap: '人群摘要',
    regions: '地区',
    timeDist: '分布时间',
    timeDistTip: '用户每日分布'
  },
  audience: {
    analysis: '人群分析',
    gender: '性别',
    ageGroups: '年龄组别',
    regions: '地区',
    regionsTip: '用户的地域摘要。',
    keywords: '关键词',
    allChannels: '所有渠道',
    direct: '直接',
    interests: '兴趣类别',
    channel: '渠道'
  },
  channel: {
    title: '渠道分析',
    breakdown: '流量明细',
    breakdownTip: '各渠道在各种指标的详细表现和流量质素。',
    channel: '渠道',
    device: '设备',
    trafficSource: '热门流量来源',
    trafficSourceTip: '带来流量前10位的流量来源。',
    trafficTrend: '流量趋势',
    trafficTrendTip: '时段内不同渠道的特定指标的趋势。',
    assist: '辅助转化分析',
    assistTip: '推广转化中不同渠道的辅助。',
    assistNotice: '红色标示：最佳辅助媒体',
    conversionPaths: '热门转化路径',
    conversionPathsTip: '带来转化前10位的推广。',
    goal: '目标',
    conversion: '转化',
    campaign: '推广',
    topAssist: '渠道 | 媒體',
    totalAssist: 'Total Assisted',
    total: '总计'
  },
  media: {
    title: '媒体分析',
    breakdown: '流量明细',
    breakdownTip: '各渠道在各种指标的详细表现和流量质素。',
    channel: '渠道',
    media: '媒体',
    device: '设备',
    trafficSource: '热门流量来源',
    trafficSourceTip: '带来流量前10位的流量来源。',
    trafficTrend: '流量趋势',
    trafficTrendTip: '时段内不同渠道的特定指标的趋势。',
    assist: '辅助转化分析',
    assistTip: '推广转化中不同渠道的辅助。',
    assistNotice: '红色标示：最佳辅助媒体',
    conversionPaths: '热门转化路径',
    conversionPathsTip: '带来转化前10位的推广。',
    goal: '目标',
    conversion: '转化',
    campaign: '推广',
    topAssist: '渠道 | 媒體',
    totalAssist: 'Total Assisted',
    total: '总计'
  },
  funnelAnalysis: {
    title: '转化漏斗分析',
    tabTitle: '转化漏斗概要',
    funnel: '转化漏斗',
    funnelTip:
      '展示用户进入或离开转化漏斗的页面，以及转化漏斗中每个活动之间的流动情况。',
    channels: '渠道',
    exit: '退出',
    breakdown: '转化漏斗明细',
    breakdownTip: '整体流量和特定转化目标的用户行为特性比较。',
    repeatVisitor: '回访访客率',
    frequencyVisit: '访问频率',
    avgPageView: '平均页面浏览量',
    avgTimeSpan: '平均逗留时长',
    allFunnels: '所有转化漏斗',
    allGoals: '所有目标'
  },
  scheduleReport: {
    create: '定期报表',
    period: '定期',
    total: '共',
    days: '天',
    exclude: '排除',
    to: '由',
    emailNotify: '将报表发送到',
    reportName: '报表名称',
    generate: '生成',
    cancel: '取消'
  },
  downloadReport: {
    title: '下载报表',
    name: '报表名称',
    genTime: '生成时间',
    status: '状态',
    action: '操作'
  },
  generate: {
    title: '输入网站连结和推广计划信息',
    tip:
      '在下面的表格中填写必填字段（*标记），完成后，将为您生成完整的推广计划网址。',
    tip2: '注意：所做的更改会自动更新生成的连结。',
    website: '网站连结',
    websiteTip: '完整的网站连结 (e.g. https://www.example.com)',
    channel: '推广计划渠道',
    channelTip: '渠道: (e.g. search, display)',
    media: '推广计划媒体',
    mediaTip: '媒体: (e.g. iAccess, Tencent, Red)',
    name: '媒体名称',
    nameTip: '媒体名称 (e.g. spring_sale)',
    urlTitle: '分享生成的广告计划连结',
    urlTip: '用于想要与此自定义推广计划相关联的任何促销渠道中使用该连结'
  },
  users: {
    title: '用户',
    create: '用户',
    name: '用户名',
    agency: '代理商',
    advertiser: '广告主',
    status: '状态',
    action: '操作'
  },
  roles: {
    title: '角色',
    create: '角色',
    name: '角色名',
    namePlaceholder: '请输入角色名',
    memo: '备注',
    purview: '权限列表',
    action: '操作',
    status: '状态'
  },
  roleTable: {
    view: '查看',
    add: '新增',
    edit: '编辑',
    delete: '删除',
    download: '下载',
    event: '活动设置',
    goal: '目标设置',
    funnel: '漏斗设置',
    setup: '设置',
    dashboard: '仪表盘',
    analysissummary: '摘要',
    analysischannel: '渠道分析',
    analysismeida: '媒体分析',
    analysisfunnel: '转化漏斗分析',
    analysismedia: '媒体分析',
    report: '报表',
    reports: '下载报表',
    eventlog: '活动日志'
  },
  errorInfo: {
    emptyInput: '请输入一些东西'
  },
  multilayer: {
    search: '查询',
    dimensions: '维度',
    metrics: '指标',
    events: '活动',
    goals: '目标',
    all: ' (全部)',
    choose_label: '已选择活动',
    left_layer: '活动',
    right_layer: '已选择活动',
    right_layer_events: '已选择活动',
    right_layer_goals: '已选择目标',
    right_layer_columns: '已选择栏',
    noResult: '没有结果',
    noSelects: '暂未选择活动',
    noSelects_events: '没有选择活动',
    noSelects_goals: '没有选择目标',
    noSelects_columns: '没有已选择栏',
    rangeErr0: '至少 ',
    rangeErr1: '最多 ',
    rangeErr2: ' 活动 '
  },
  errorPage: {
    ops: '出错了!',
    notexist: '对不起，您访问的页面不存在',
    tip1: '你可以选择回到 ',
    tip2: '上一页',
    tip3: ' 或者回到 ',
    tip4: '首页',
    tip5: '想获取额外的帮助，请联系我们 ',
    tip6: '首页'
  }
}
