export default {
  test: '测试',
  logo: 'iActivate',
  language: '简体中文',
  common: {
    noResult: '没有结果',
    weekly: '每周',
    monthly: '每月',
    monday: '每周一',
    tuesday: '每周二',
    wednesday: '每周三',
    thursday: '每周四',
    friday: '每周五',
    saturday: '每周六',
    sunday: '每周天',
    enable: '启用',
    disabled: '停用',
    event: '活动',
    goal: '目标',
    standard: '标准',
    add: '新增',
    remove: '移除',
    total: '共',
    days: '天',
    exclude: '排除',
    to: '至',
    manual: '手动',
    daily: '每日',
    time: '时间',
    timeZone: '时区',
    overseas: '海外',
    china: '国内',
    save: '保存',
    'save&generate': '保存及生成',
    cancel: '取消',
    confirm: '确认',
    start: '开始日期',
    selPeriod: '请选择日期',
    selOption: '请选择选项',
    end: '结束日期',
    status: '状态',
    active: '已启动',
    paused: '已暂停',
    create: '新建',
    edit: '编辑',
    search: '搜索',
    confirmTitle: '您确定要这样做吗？',
    tip: '提示',
    optSuccess: '操作成功！',
    all: '所有',
    more: '更多',
    subTotel: '合计',
    needUpdate: '系统版本有更新，点击确认加载最新！',
    dateRangeBaiduErr: '日期范围最大不超过365天'
  },
  login: {
    error: {
      system: '系统错误，请联系管理员！',
      session: '登录已过期，请重新登录！',
      network: '网络出了点问题，请稍后重试！',
      permisson: '请求的资源没有权限！',
      notFound: '请求的资源不存在！',
      innerError: '内部错误，请稍后重试！',
      notInService: '服务器正在维护，请稍等！',
      dataError: '系统数据错误, 请联系运营人员'
    },
    slogan: 'iActivate',
    slogan1: 'CHINA AND OVERSEAS',
    slogan2: 'SEARCH PERFORMANCE',
    slogan3: 'ACTIONABLE ANALYTICS',
    sloganDetail: 'manage Search campaign in one platform',
    welcome: '欢迎来到 ',
    username: '请输入用户名',
    password: '请输入密码',
    submit: '登录'
  },
  header: {
    agency: '代理商',
    advertiser: '广告主',
    signout: '登出',
    allClients: '所有客户',
    recent: '最近',
    search: '搜索客户'
  },
  menu: {
    searchAccounts: '搜索帐号',
    campaigns: '推广计划',
    adGroups: '广告组合',
    creatives: '创意',
    events: '活动',
    goals: '目标',
    reports: '报表',
    auditReports: '事件日报表',
    standardReports: '点击日报表',
    downloadReports: '下载报表'
  },
  footer: {
    power: '由爱点击提供技术支持。版权所有。',
    icp: 'ICP 14026918 iActivate',
    browsers:
      '(建议采用浏览器: Internet Explorer 9.0+, Chrome 8.0+, Firefox 3.5+, Safari 1.0+)',
    policy: '隐私声明'
  },
  dateRange: {
    last7days: '最近7天',
    last30days: '最近30天',
    last90days: '最近90天',
    today: '今天',
    yesterday: '昨天',
    month: '本月',
    lastmonth: '上个月',
    total: '全部时间'
  },
  searchAccount: {
    breadCrumb: '搜索帐号',
    title: ' 搜索帐号',
    name: '帐号名称',
    namePlaceholder: '输入帐号名称',
    engine: '搜索引擎',
    region: '地区',
    id: '帐号ID',
    idPlaceholder: '输入ID',
    authorization: '授权',
    url: 'URL Template',
    suffix: 'Final URL Suffix',
    schedule: '同步时间表',
    time: '时间',
    timeZone: '时区',
    conversion: '转化窗口',
    baiduClientId: '百度帐号ID',
    baiduClientSec: '百度帐号密码',
    baiduCode: '权限码',
    bingClientId: '微软Bing帐号ID',
    bingClientSec: '微软Bing帐号密码',
    bingCode: '权限码',
    passwordPlaceholder: '输入密码',
    codePlaceholder: '输入权限码',
    authorize: {
      title: '授权',
      login: '登录',
      customerId: '客户ID',
      managerId: '经理ID',
      tip: '需要获得Google的授权才能访问该帐户。',
      tipTooltip: '如果您之前尚未通过此登录名生成授权，请申请获得授权。',
      clientId: '客户端编号',
      cilentSec: '客户端密匙',
      authorizeCode: '权限码',
      connect: '连接'
    },
    timezonePlaceholder: '请先获得授权',
    table: {
      title: '搜索帐号',
      create: '搜索帐号',
      name: '帐号名称',
      engine: '搜索引擎',
      engineStatus: '搜索户口状态',
      createdTime: '创建时间',
      sync: '最後同步时间',
      impr: '展示',
      clicks: '点击',
      ctr: '点击率',
      cost: '消耗',
      syncStatus: '同步状态',
      action: '操作'
    }
  },
  event: {
    title: '活动',
    id: '活动ID',
    name: '活动名称',
    trackingType: '追踪类型',
    createdTime: '创建时间',
    syncTime: '最後同步时间',
    status: '事件状态',
    syncStatus: '同步状态'
  },
  report: {
    auditTitle: '事件日报表',
    standardTitle: '点击日报表',
    common: {
      name: '报表名称',
      namePlaceholder: '输入报表名称',
      type: '报表类型',
      typeEvent: '事件日 - 目标',
      typeGoal: '事件日 - 活动',
      events: '活动',
      goals: '目标',
      account: '搜索帐号',
      dateRange: '日期范围',
      dateStart: '开始日期',
      dateEnd: '结束日期',
      columns: '报表栏',
      scheduleReport: '定期报表',
      schedule: '定期 ',
      deliver: '将报表发送到'
    }
  },
  goals: {
    title: '目标',
    create: '目标',
    id: '目标ID',
    name: '目标名称',
    namePlaceholder: '请输入目标名称',
    trackingType: '追踪类型',
    createdTime: '创建时间',
    syncTime: '最後同步时间',
    status: '事件状态',
    syncStatus: '同步状态',
    eventId: '选择一个事件作为转化目标',
    action: '操作'
  },
  audit: {
    title: '事件日报表',
    create: '事件日报表',
    filter: '筛选报表类型',
    id: '报表ID',
    name: '报表名称',
    type: '报表类型',
    modifiedTime: '最后修改时间',
    generatedTime: '最后生成时间',
    action: '操作'
  },
  standard: {
    title: '点击日报表',
    create: '点击日报表',
    filter: '筛选报表类型',
    id: '报表ID',
    name: '报表名称',
    type: '报表类型',
    modifiedTime: '最后修改时间',
    generatedTime: '最后生成时间',
    action: '操作'
  },
  download: {
    title: '下载报表',
    filter: '筛选报表类型',
    id: '报表ID',
    name: '报表名称',
    type: '报表类型',
    generatedTime: '最后生成时间',
    status: '状态',
    download: '下载'
  },
  campaigns: {
    title: '推广计划',
    create: '推广计划',
    advertiverSpend: '广告主消耗',
    creativesApproval: '创意审核状态',
    pendingReview: '待审核',
    rejected: '未通过',
    Updated: 'Updated today',
    live: 'Live',
    dateRange: '日期范围',
    filterStatus: '筛选状态',
    campaignNamePlace: '搜索推广计划',
    accountNamePlace: '搜索搜索帐号',
    download: '下载',
    report: '报表',
    name: '推广计划名称',
    status: '状态',
    impr: '展示',
    clicks: '点击',
    ctr: '点击率',
    spend: '消耗',
    cpc: '平均点击费用',
    conv: '总转化',
    cvr: '转化率',
    action: '操作',
    campaignType: '推广计划类型',
    accountName: '搜索帐号名称',
    totalBudget: '总预算',
    dailyBudget: '每日预算'
  },
  adGroups: {
    title: '广告组合',
    create: '广告组合',
    dateRange: '日期范围',
    filterStatus: '筛选状态',
    filterCampaign: '筛选推广计划',
    adGroupNamePlace: '搜索广告组合',
    download: '下载',
    report: '报表',
    name: '广告组合名称',
    status: '状态',
    impr: '展示',
    clicks: '点击',
    ctr: '点击率',
    spend: '消耗',
    cpc: '平均点击费用',
    conv: '总转化',
    cvr: '转化率',
    action: '操作',
    adGroupType: '广告组合类型',
    campaignName: '推广计划名称'
  },
  creatives: {
    title: '创意',
    create: '创意',
    dateRange: '日期范围',
    filterStatus: '筛选状态',
    filterAdGroup: '筛选广告组合',
    adGroupNamePlace: '搜索广告组合名称',
    creativeNamePlace: '搜索创意名称',
    download: '下载',
    report: '报表',
    name: '创意名称',
    status: '状态',
    adType: '创意类型',
    impr: '展示',
    clicks: '点击',
    ctr: '点击率',
    spend: '消耗',
    cpc: '平均点击费用',
    conv: '总转化',
    cvr: '转化率',
    action: '操作'
  },
  errorInfo: {
    emptyInput: '请输入一些东西'
  },
  multilayer: {
    search: '查询',
    dimensions: '维度',
    metrics: '指标',
    events: '活动',
    goals: '目标',
    all: ' (全部)',
    choose_label: '已选择活动',
    left_layer: '活动',
    right_layer: '已选择活动',
    right_layer_events: '已选择活动',
    right_layer_goals: '已选择目标',
    right_layer_columns: '已选择栏',
    noResult: '没有结果',
    noSelects: '暂未选择活动',
    noSelects_events: '没有选择活动',
    noSelects_goals: '没有选择目标',
    noSelects_columns: '没有已选择栏',
    rangeErr0: '至少 ',
    rangeErr1: '最多 ',
    rangeErr2: ' 活动 '
  },
  errorPage: {
    ops: '出错了!',
    notexist: '对不起，您访问的页面不存在',
    tip1: '你可以选择回到 ',
    tip2: '上一页',
    tip3: ' 或者回到 ',
    tip4: '首页',
    tip5: '想获取额外的帮助，请联系我们 ',
    tip6: '首页'
  }
}
